<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>weather</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 20px;
      background: #f1f1f1;
    }
    
    .header {
      padding: 2px;
      font-size: 40px;
      text-align: center;
      background: white;
    }
    
    .leftcolumn {   
      float: left;
      width: 100%;
    }
    
    .card {
       background-color: white;
       padding: 20px;
       margin-top: 20px;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
  </style>

</head>

<body>
  <nav class="row" style="background: grey; color: white;">
    <div align="center"><h1 class="col-md-3 text-center">BREWERY</h1></div>
    {% if user.is_authenticated %}
    <div align="right"><h3 class="col-md-3 text-center">{{user.username}}</h3></div>
    {%endif%}

    {% if user.is_authenticated %}
    <a class='logout', href='logout'><h4>Logout</h4></a>
    {%else%}
    <a class='logout' href='login'><h4>Login/Register</h4></a>
    {%endif%}
    
  </nav>
  <br />
  <br />
  <center class="row">
    <form action="" method="post" class="col-md-6 col-md-offset-3">
      {% csrf_token %}
      <div class="input-group">
        <input type="text" class="form-control" name="city" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>

           
        </div>
        <label for="search_type">Choose search type:</label>

          <select name="search_type" id="search_type">
            <option value="by_city">by_city</option>
            <option value="by_name">by_name</option>
            <option value="by_type">by_type</option>
          </select>
        <form>
      
  </center>

  <div class="row">
    <div class="leftcolumn">
      {% for idx, values in data.items %}
          <div class="card">
            <a style="text-decoration: none; color: black;" href="/check/{{values.id}}">
              {% for k, v in values.items %}
                  {{ k }} : {{ v }} <br>
              {% endfor %}
              <br>
            </a>
          </div>
          
          <br>
      {% endfor %}
    </div>
  </div>

  
</body>

</html>